baseurl = "https://pub.mopso.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Mopso resources"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "we improve AML"
  logo = "img/logo/v2/mopso-white.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"


[[Params.bigimg]]
  src = "/img/uploads/home-banner1.jpg"
  desc = "mopso solutions"


[Author]
  name = "mopso.eu"
  email = "enrico@mopso.eu"
  gitlab = "mopso"
 # linkedin = "efagnoni"
 # facebook = "username"
 # googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
 # github = "mopso"
 # twitter = "username"
 # reddit = "username"
 # xing = "username"
 # stackoverflow = "users/XXXXXXX/username"
 # snapchat = "username"
 # instagram = "username"
 # youtube = "user/username" # or channel/channelname
 # soundcloud = "username"
 # spotify = "username"
 # bandcamp = "username"
 # itchio = "username"
 # keybase = "username"


[[menu.main]]
    name = "News"
    url = "/post/"
    weight = 1

[[menu.main]]
    name = "Legal"
    url = "/legal/"
    weight = 2

[[menu.main]]
    name = "⭧Developers"
    url = "https://developer.mopso.io/"
    weight = 3

[[menu.main]]
    name = "⭧About us"
    url = "https://mopso.eu/"
    weight = 4
